org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.4.0
systemProp.gradleChangelogPluginVersion=1.3.1
systemProp.kotlinVersion=1.6.10
systemProp.detektVersion=1.19.0

systemProp.androidStudioPath=/Users/nikitakulikov/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/212.5712.43.2112.8609683/Android Studio.app/
systemProp.androidStudioCompilerVersion=212.5712.43
systemProp.androidStudioPluginsNames=android,Kotlin,java,Groovy,git4idea,IntelliLang

org.gradle.kotlin.dsl.caching.buildcache=false
